<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcup icon" href="./Favicon/favicon-32x32.png">
     <title>Популярные товары</title>
     <link rel="stylesheet" href="./style/main.css">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
     <div class="container">
          <!-- Navbar qismi Boshlandi -->
          <div class="navbar">
               <img src="./imgs/ZAK.png" alt="">
               <div class="input">
                    <input class="search" type="search" placeholder="Введите название товара или заболевания">
                    <i class='bx bx-search' id="search"></i>
               </div>
               <div class="registration">
                    <div class="left">
                         <select class="c-ct">
                              <option class="op">UZ</option>
                              <option>Ru</option>
                              <option>ENG</option>
                         </select>
                    </div>
                    <div class="right">

                         <a target="_blank" href="./voyte.html" class="regist">Войти/Регистрация</a>
                    </div>
               </div>
          </div>
          <!-- Navbar qismi Tugadi -->
          <!-- Tovars qismi boshlandi -->
          <div class="tovars">
               <p class="tovar_text">Популярные товары</p>
               <div class="tovar_boxs">

                    <div class="tovar_left">
                         <input type="checkbox" name="nam1" id="check1">
                         <label for="check1">Самые низкие цены</label><br>
                         <input type="checkbox" name="nam1" id="check2">
                         <label for="check2">Самые высокие цены</label><br>
                         <input type="checkbox" name="nam1" id="check3">
                         <label for="check3">Детские</label><br>
                         <input type="checkbox" name="nam1" id="check4">
                         <label for="check4">Гигиена</label><br>
                         <input type="checkbox" name="nam1" id="check5">
                         <label for="check5">Первая помощь</label><br>
                         <input type="checkbox" name="nam1" id="check6">
                         <label for="check6">Похудение</label><br>
                         <input type="checkbox" name="nam1" id="check7">
                         <label for="check7">Спортсменам</label><br>
                         <input type="checkbox" name="nam1" id="check8">
                         <label for="check8">Средства от укусов <br>
                              насекомых и клещей</label><br>
                         <input type="checkbox" name="nam1" id="check9">
                         <label for="check9">Самые низкие цены</label><br>
                         <input type="checkbox" name="nam1" id="check10">
                         <label for="check10">Самые низкие цены</label><br>
                         <input type="checkbox" name="nam1" id="check11">
                         <label for="check11">Самые высокие цены</label><br>
                         <input type="checkbox" name="nam1" id="check12">
                         <label for="check12">Детские</label><br>
                         <input type="checkbox" name="nam1" id="check13">
                         <label for="check13">Взрослые</label><br>
                         <input type="checkbox" name="nam1" id="check14">
                         <label for="check14">Гигиена</label><br>
                         <input type="checkbox" name="nam1" id="check15">
                         <label for="check15">Первая помощь</label><br>
                         <input type="checkbox" name="nam1" id="check16">
                         <label for="check16">Похудение</label><br>
                         <input type="checkbox" name="nam1" id="check17">
                         <label for="check17">Спортсменам</label><br>
                         <input type="checkbox" name="nam1" id="check18">
                         <label for="check18">Средства от укусов <br>
                              насекомых и клещей</label><br>
                    </div>
                    <div class="tovar_right1"></div>
                    <div class="tovar_right">
                         <div class="tovar_box">
                              <img src="./products_img/product1.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product2.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product3.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product4.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product5.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product6.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product7.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product8.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product9.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product10.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product11.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                         <div class="tovar_box">
                              <img src="./products_img/product12.png" alt="">
                              <div class="tovar_info">
                                   <p class="nom">Магний Б6 таб. №50</p>
                                   <div class="price">От 15 000 сум</div>
                              </div>
                         </div>
                    </div>
                   
               </div>
               <div class="btn2">
                    <a href="#">Продолжить</a>
               </div>
          </div>
          <!-- Tovars qismi Tugadi -->
          <!-- Footer qismi Boshlandi -->
          <div class="footer">
               <div class="footer_content">
                    <div class="foter_box">
                         <img src="./imgs/zak2.png" alt="">
                         <P class="foter_text">Серви поддерживает вас и помогает найти лекарства по выгодным ценам и с
                              удобной круглосуточной доставкой почти в любую точку страны. Будьте здоровы с нами!</P>
                    </div>
                    <div class="foter_box one">
                         <p class="company">О компании</p>
                         <ul>
                              <li><a href="#">Контакты</a></li>
                              <li><a href="#"> Доставка</a></li>
                              <li><a href="#">Пользовательское соглашение </a></li>
                              <li><a href="#">Стать партнёром </a></li>
                              <li><a href="#">Стать курьером</a></li>
                         </ul>
                    </div>
                    <div class="foter_box one">
                         <p class="company">Помощь</p>
                         <ul>
                              <li><a href="#">Часто задаваемы вопросы </a></li>
                              <li><a href="#"> Как заказать</a></li>
                              <li><a href="#"> Обратная связь</a></li>
                              <li><a href="#">Правила для оформления отзывов и </a></li>
                              <li><a href="#"> комментариев</a></li>
                              <li><a href="#"> Стать курьером</a></li>
                         </ul>
                    </div>
                    <div class="foter_box two">
                         <p class="me">Мы в социальных сетях
                         </p>
                         <div class="icons">
                              <a href="#"><img src="./Icons/Facebook.png" alt=""></a>
                              <a href="#"><img src="./Icons/instagram.png" alt=""></a>
                              <a href="#"> <img src="./Icons/Telegram.png" alt=""></a>
                         </div>
                         <p class="phone_nam">+998 71 200-00-00</p>
                    </div>
               </div>
          </div>
          <!-- Footer qismi Tugadi -->
     </div>
</body>

</html>